# hrm

./: pom.xml
src/main/java/site/opencs/plotmax/hrm/: HrmApplication.java
src/main/java/site/opencs/plotmax/hrm/config/: JwtAccessFilter.java  JwtAuthFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/site/opencs/plotmax/hrm/config/security/: JwtAccessFilter.java  SecurityProps.java
src/main/java/site/opencs/plotmax/hrm/controller/: ApprovalController.java  AttendanceController.java  AuthController.java  ConfigController.java  DepartmentController.java  EmployeeController.java  OperationLogController.java  PositionController.java  PublicController.java  RoleController.java  SalaryController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/site/opencs/plotmax/hrm/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/site/opencs/plotmax/hrm/dto/request/: ApprovalRequest.java  EmployeeRequest.java  LoginRequest.java  RefreshTokenRequest.java  SalaryCalculateRequest.java
src/main/java/site/opencs/plotmax/hrm/dto/response/: ApiResponse.java  ApprovalProcessRequest.java  AttendanceResponse.java  AuthResponse.java  EmployeeResponse.java  ErrorResponse.java  SalaryResponse.java
src/main/java/site/opencs/plotmax/hrm/entity/: Approval.java  Attendance.java  Config.java  Department.java  Employee.java  OperationLog.java  Position.java  Role.java  Salary.java  User.java  UserRole.java
src/main/java/site/opencs/plotmax/hrm/exception/: AuthException.java  BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/site/opencs/plotmax/hrm/generator/: CodeGenerator.java
src/main/java/site/opencs/plotmax/hrm/mapper/: ApprovalMapper.java  AttendanceMapper.java  ConfigMapper.java  DepartmentMapper.java  EmployeeMapper.java  OperationLogMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/site/opencs/plotmax/hrm/service/: IApprovalService.java  IAttendanceService.java  IAuthService.java  IConfigService.java  IDepartmentService.java  IEmployeeService.java  IOperationLogService.java  IPositionService.java  IRoleService.java  ISalaryService.java  IUserRoleService.java  IUserService.java
src/main/java/site/opencs/plotmax/hrm/service/impl/: ApprovalServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  ConfigServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  OperationLogServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/site/opencs/plotmax/hrm/system/controller/: RoleController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/site/opencs/plotmax/hrm/system/entity/: Role.java  User.java  UserRole.java
src/main/java/site/opencs/plotmax/hrm/system/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/site/opencs/plotmax/hrm/system/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/site/opencs/plotmax/hrm/system/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/site/opencs/plotmax/hrm/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml  hrm_db.sql
src/main/resources/mapper/: ApprovalMapper.xml  AttendanceMapper.xml  ConfigMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  OperationLogMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/site/opencs/plotmax/hrm/: HrmApplicationTests.java
